<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="landingCSS.css">
    <title>BATMAN</title>
</head>

<body>
    <header id="batman">
        <h1>Superhero Of Dark Times</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam cumque fugiat, voluptatibus voluptate autem ea quidem impedit voluptas ipsum esse, animi adipisci quaerat iure necessitatibus delectus illo sapiente minus in. Ipsam consequatur, distinctio ex placeat, corrupti minima quasi enim sequi vero adipisci quas! Temporibus dignissimos necessitatibus cum laborum numquam asperiores.
        </p>
        <a href="#" class="button">Read More</a>
    </header>
    <section id="section-a">
     <p>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim repellendus debitis tempora labore alias ullam optio, iusto tempore commodi dignissimos delectus libero facere eum iure eos amet voluptatibus. Magnam, asperiores? Officia atque, totam deserunt eaque magni minus neque dolore? Odio fuga tempora alias facilis. Natus, dolorum. Velit beatae vitae nostrum sunt aperiam. Suscipit, recusandae alias laboriosam, corrupti hic velit eius, itaque aut impedit quam dignissimos nihil! Ullam, repudiandae error? Velit, sequi iusto! Excepturi sunt nulla debitis ullam mollitia sint, eveniet eius illum facilis ut aut accusantium doloribus dolores dolor? Velit doloremque nihil laborum odit quis facere architecto cumque amet ea.</p>
    </section>
    <section id="section-b">
        <p>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim repellendus debitis tempora labore alias ullam optio, iusto tempore commodi dignissimos delectus libero facere eum iure eos amet voluptatibus. Magnam, asperiores? Officia atque, totam deserunt eaque magni minus neque dolore? Odio fuga tempora alias facilis. Natus, dolorum. Velit beatae vitae nostrum sunt aperiam. Suscipit, recusandae alias laboriosam, corrupti hic velit eius, itaque aut impedit quam dignissimos nihil! Ullam, repudiandae error? Velit, sequi iusto! Excepturi sunt nulla debitis ullam mollitia sint, eveniet eius illum facilis ut aut accusantium doloribus dolores dolor? Velit doloremque nihil laborum odit quis facere architecto cumque amet ea.</p>
    </section>
    <section id="section-c">
        <div class="box1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione consequatur dolorum ea modi delectus atque et enim pariatur placeat nihil.
        </div>
        <div class="box2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione consequatur dolorum ea modi delectus atque et enim pariatur placeat nihil.
        </div>
        <div class="box3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione consequatur dolorum ea modi delectus atque et enim pariatur placeat nihil.
        </div>
    </section>
</body>