body{
    margin:0px;
    padding: 0px;
    background-image: url('../RestaurantPage/selective-focus-photography-of-tomatoes-1438670.jpg');
    background-attachment: fixed;
    background-size: cover;
}

* {
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.navigation-container{
    width: 100%;
    height: 60px;
    background-color: #ea272d;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.20);
    position: fixed;
    top: 0px;
}

.navigation-content{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 12%;
}

.cart img{
    height: 30px;
}

.menu ul{
    display: flex;
}

.menu ul li a{
    padding: 0px 30px;
    font-family: calibri;
    font-weight: bold;
    color: #FFFFFF;
}

.cart{
    display: flex;
    align-items: center;
    font-family: calibri;
    font-weight: bold;
}

.cart a{
    color: #FFFFFF;
    margin: 0px 10px;
}

.whatsnew{
    display: flex;
    justify-content: center;
    margin: 7% 0px 0px 20px ;
    height: 50px;
    width: 50px;
}

.new{
    color: #FFFFFF;
    width: 540px;
    height: 320px;
    margin: 10px;
    background-image: url('../RestaurantPage/pizza-in-oven-1878346.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.new p{
    color: #FFFFFF;
    line-height: 50px;
    padding: 50px;
    margin: 0px;
}

.new p:nth-child(1){
    font-size: 40px;
    font-family: calibri;
    font-weight: bold;
}

.new p:nth-child(2){
    font-size: 30px;
    font-family: myriad pro;
}

.new button{
    width: 120px;
    height: 30px;
    border-radius: 10px;
    background-color: #ea272d;
    text-align: center;
    font-family: calibri;
    font-weight: 400;
    color: #FFFFFF;
    font-size: 16px;
    border: none;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.20);
    outline: none;
}

.search, .order{
    width: 540px;
    height: 150px;
    margin: 10px;
    background-color: #b1b1b1;
}

.tools{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.first-row{
    display: flex;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.order{
    background-image: url('../RestaurantPage/order.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.search{
    background-image: url('../RestaurantPage/search.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.search p{
    color: #FFFFFF;
    font-size: 30px;
    font-family: calibri;
    font-weight: bold;
    line-height: 0px;
    text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
}

.text{
    background-color: #f1f1f1;
    border-radius: 20px;
    width: 250px;
    height: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.20);
}

.text input[type=search]{
    border: none;
    background-color: transparent;
    color: #000000;
    text-align: center;
    outline: none;
}

.button{
    width: 70px;
    height: 35px;
    border: none;
    color: #0b0b0b0b;
    font-family: calibri;
    font-weight: bold;
    outline: none;
    border-radius: 0px 20px 20px 0px;
    border-left: 1px solid #CDCACA;
}

.order{
    display: flex;
    justify-content: center;
    align-items: center;
}

.order a{
    font-size: 40px;
    font-family: calibri;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}

.food-1, .food-2, .food-3{
    width: 354px;
    height: 350px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 30px 5%;
    text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.20);
}

.food-1 p, .food-2 p, .food-3 p{
    margin: 0px;
    padding: 0px;
    font-size: 30px;
    color: #FFFFFF;
    font-family: calibri;
    line-height: 10px;
}

.name p:nth-child(1){
    font-weight: bold;
    font-size: 40px;
}

.name p:nth-child(2){
    font-weight: 400;
    font-size: 30px;
}

.second-row{
    display: flex;
}

.food-1{
    background-image: url('../RestaurantPage/pizza-2619967.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.food-2{
    background-image: url('../RestaurantPage/pizza2.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

.food-3{
    background-image: url('../RestaurantPage/coffee.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

.price .button{
    color: #FFFFFF;
    border: none;
    background-color: #ea272d;
    outline: none;
    width: 70px;
    height: 35px;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}

button :active{
    transform: scale(1.2);
    transition: all ease 0.5s;
}

.flavor, .breakfast{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: calibri;
    line-height: 0px;
    width: 540px;
    height: 180px;
    margin: 10px;
    background-color: #b1b1b1;
}

.third-row{
    display: flex;
}

.flavor{
    background-image: url('../RestaurantPage/flavor.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

.breakfast{
    background-image: url('../RestaurantPage/paratha.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

.flavor p:nth-child(1), .breakfast p:nth-child(1){
    font-size: 40px;
    font-weight: bold;
    color: #FFFFFF;
}

.flavor p:nth-child(2), .breakfast p:nth-child(2){
    font-size: 20px;
    color: rgba(255, 255,255,0.8);
}

.flavor p, .breakfast p{
    margin: 0px;
    padding: 0px;
    line-height: 40px;
}

.footer{
    background-color: #0a0a0a;
    height: 150px;
}

.social ul{
    display: flex;
}

.social img{
    height: 15px;
}

.social ul li a{
    padding: 15px;
}

.footer-menu ul{
    display: flex;
}

.footer-menu ul li a{
    padding: 0px 30px;
    border-left: 3px solid #2e2e2e;
    color: rgba(255, 255,255,0.8);
}

.navigation-content{
    border-bottom: 2px solid rgba(255, 255,255,0.1);
}

.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: calibri;
    font-weight: 400;
    font-size: 12px;
    margin-top: 10px;

}

.copyright p{
    color: #b9b9b9;
}

.new,.search,.food-1,.food-2,.food-3,.flavor,.breakfast{
    border-radius: 10px;
}

.menu ul li a{
    border-left: 3px solid #e54c51;
}