<html>
<head>
    <meta charset="utf-8">
    <title>Pizza Site</title>
    <link rel="stylesheet" href="restaurantCSS.css">
</head>

<body>
    <div class="navigation-container">
        <div class="navigation-content">
            
            <div class="menu">
                <ul>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">BEST DEALS</a></li>
                    <li><a href="#">ONLINE ORDER</a></li>
                </ul>
            </div>

            <div class="cart">
                <img src="../RestaurantPage/cart.jpg">
                <a href="#">cart</a>
            </div>
        </div>
    </div>

    <div class="content-container">
        <div class="whatsnew">
            <img src = "../RestaurantPage/pizzahut_offer_coupon_6.jpg">
        </div>
    </div>

    <div class="content">
        <div class="first-row">
            <div class="new">
                <p>GRILLED CHICKEN</p>
                <p>WINTER PIZZA</p>
                <button>HOT & SPICY</button>
            </div>

            <div class="tools">
                <div class="search">
                    <p>FIND LOCATIONS</p>
                <div class="text">
                    <input type="search" placeholder="Search Something Here"/>
                    <button>Search</button>    
                </div>
                </div>
                <div class="order">
                    <a href="#"><font style="color: red;">ORDER</font> ONLINE</a>
                </div>
            </div>
        </div>

        <div class="second-row">
            <div class="food-1">
                <div class="name">
                    <p>VEGGIE</p>
                    <p>SPECIAL</p>
                </div>
                <div class="price">
                    <button>$9<sup>99</sup></button>
                </div>
            </div>
            <div class="food-2">
                <div class="name">
                    <p>VEGGIE</p>
                    <p>SPECIAL</p>
                </div>
                <div class="price">
                    <button>$9<sup>99</sup></button>
                </div>
            </div>
            <div class="food-3">
                <div class="name">
                    <p>VEGGIE</p>
                    <p>SPECIAL</p>
                </div>
                <div class="price">
                    <button>$9<sup>99</sup></button>
                </div>
            </div>
        </div>

        <div class="third-row">
            <div class="flavor">
                <p>FLAVOR MENU</p>
                <p>CLASSIC HAND TOSSED</p>
            </div>
            <div class="breakfast">
                <p>BREAKFAST MENU</p>
                <p>PARATHA ROLL</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="navigation-content">
            
            <div class="footer-menu">
                <ul>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">BEST DEALS</a></li>
                    <li><a href="#">ONLINE ORDER</a></li>
                </ul>
            </div>

            <div class="social">
                <ul>
                    <li><a href="#"><img src="../RestaurantPage/face.png"></a></li>
                    <li><a href="#"><img src="../RestaurantPage/twitter.png"></a></li>
                    <li><a href="#"><img src="../RestaurantPage/youtube.jpg"></a></li>
                </ul>
            </div>
        </div>

        <div class="copyright">
            <p>copyright 2020 Pizza Theme.</p>
        </div>
    </div>
</body>
</html>