<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="parallaxCSS.css">
    <title>Harry Potter</title>
</head>

<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax Website
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Section One</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore, nobis magni nesciunt non similique odio reprehenderit dolores eum. Dicta minima, eos excepturi ex ipsam suscipit eius rerum fugit quae cum tempore vero. Sit pariatur, cumque vitae explicabo ipsam assumenda quibusdam maxime ducimus cum, voluptate itaque! Tempore perspiciatis quo obcaecati molestiae dolorum deleniti consequuntur officiis omnis cum corporis nisi assumenda magni, sequi aliquid ipsum earum optio dolore error. Hic ea non blanditiis nostrum expedita fugiat beatae similique consectetur quaerat earum dicta libero tempora laudantium deserunt, perspiciatis voluptatum nulla, explicabo ullam tempore cupiditate, molestiae nisi modi voluptas ex. Veniam, cumque doloribus?
        </p>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                Image Two Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore, nobis magni nesciunt non similique odio reprehenderit dolores eum. Dicta minima, eos excepturi ex ipsam suscipit eius rerum fugit quae cum tempore vero. Sit pariatur, cumque vitae explicabo ipsam assumenda quibusdam maxime ducimus cum, voluptate itaque! Tempore perspiciatis quo obcaecati molestiae dolorum deleniti consequuntur officiis omnis cum corporis nisi assumenda magni, sequi aliquid ipsum earum optio dolore error. Hic ea non blanditiis nostrum expedita fugiat beatae similique consectetur quaerat earum dicta libero tempora laudantium deserunt.
        </p>
    </section>

    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Image Three Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, vitae ex laborum, laboriosam error sequi nemo possimus assumenda inventore natus labore voluptas dolorem? Voluptates quas enim ea quaerat veritatis. Adipisci cum, natus, quidem magni, ratione non deleniti porro quod amet odit eveniet sequi repudiandae dignissimos ullam consequuntur impedit aliquid distinctio.
        </p>
    </section>

    <div class="pimg4">
        <div class="ptext">
            <span class="border trans">
                Image Four Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Four</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vero placeat dolore cupiditate, unde dolorem voluptas blanditiis assumenda, delectus necessitatibus doloribus suscipit explicabo impedit accusamus a voluptatem optio, perspiciatis maxime!
        </p>
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax Website
            </span>
        </div>
    </div>
    

</body>
