<html>
   <head>
      <title>Photography website</title>
         <link rel="stylesheet" href="style.css">
   </head>

<body>

<main>
    <!-- Landing Area -->
    <div id="landing">
      <div id="landing-text">
        <div id="landing-text-inner">
          <h1>Vrush Photography</h1>
          <h2>Sceneric Beauty Photography</h2>
          <a href="#images" class="btn" id="view-work">
            View Work
          </a>
        </div>
      </div>
      <div id="landing-image"></div>
    </div>

    <div id="images">
      <div id="header">
        <h2>Our Work</h2>
      </div>

      <img src="SikkimDiary.jpg" alt="">
      <div class="caption">
        <h3>Photo One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
      </div>
      <img src="img2.jpg" alt="">
      <div class="caption">
        <h3>Photo Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
      </div>
      <img src="MurudBeach.jpg" alt="">
      <div class="caption">
        <h3>Photo Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
      </div>
      <img src="img4.jpg" alt="">
      <div class="caption">
        <h3>Photo Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
      </div>
      <img src="img5.jpg" alt="">
      <div class="caption">
        <h3>Photo Five</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
      </div>
    </div>
  </main>

  <footer>
    <h3>Contact Details</h3>
    <p>Email or call us to set up a consult</p>
    <p>Email:
      <strong>vrushali25898@gmail.com</strong>
    </p>
    <p>Phone:
      <strong>9834523415</strong>
    </p>
  </footer>

</body>
  </html>